{
  "name": "@repo/organization-user-service",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./interface": "./src/interface.ts"
  },
  "scripts": {
    "dev": "wrangler dev --host 0.0.0.0 --port 6174 --inspector-port 9230",
    "deploy": "wrangler deploy --config wrangler.deploy.jsonc --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "build": "app-build",
    "sync:local": "sync-local",
    "undeploy:preview": "delete-preview-worker"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@repo/app-config": "workspace:*",
    "@repo/deployment-scripts": "workspace:*",
    "@cloudflare/workers-types": "^5.20260902.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.110.0"
  }
}
