{
  "name": "@repo/tools",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0",
    "@repo/app-config": "workspace:*",
    "jsonc-parser": "^3.3.1"
  }
}
